# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Rab\qt\metanit\Глава$ 3.$ QML$ и$ Qt$ Quick\Введение$ в$ QML$ и$ Qt$ Quick.$ Создание$ проекта\HelloQmlApp\HelloQmlApp\build\Desktop-Profile\CMakeFiles\CMakeScratch\TryCompile-ju3r5j\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_8bbbb


#############################################
# Order-only phony target for cmTC_8bbbb

build cmake_object_order_depends_target_cmTC_8bbbb: phony || .

build CMakeFiles\cmTC_8bbbb.dir\CheckFunctionExists.cxx.obj: CXX_COMPILER__cmTC_8bbbb_unscanned_Debug C$:\Rab\qt\metanit\Глава$ 3.$ QML$ и$ Qt$ Quick\Введение$ в$ QML$ и$ Qt$ Quick.$ Создание$ проекта\HelloQmlApp\HelloQmlApp\build\Desktop-Profile\CMakeFiles\CMakeScratch\TryCompile-ju3r5j\CheckFunctionExists.cxx || cmake_object_order_depends_target_cmTC_8bbbb
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc -DCHECK_FUNCTION_EXISTS=pthread_create /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmTC_8bbbb.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_8bbbb.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_8bbbb.dir\
  TARGET_PDB = cmTC_8bbbb.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_8bbbb


#############################################
# Link the executable cmTC_8bbbb.exe

build cmTC_8bbbb.exe: CXX_EXECUTABLE_LINKER__cmTC_8bbbb_Debug CMakeFiles\cmTC_8bbbb.dir\CheckFunctionExists.cxx.obj
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc -DCHECK_FUNCTION_EXISTS=pthread_create /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_8bbbb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_8bbbb.dir\
  TARGET_FILE = cmTC_8bbbb.exe
  TARGET_IMPLIB = cmTC_8bbbb.lib
  TARGET_PDB = cmTC_8bbbb.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Rab\qt\metanit\Глава 3. QML и Qt Quick\Введение в QML и Qt Quick. Создание проекта\HelloQmlApp\HelloQmlApp\build\Desktop-Profile\CMakeFiles\CMakeScratch\TryCompile-ju3r5j" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Rab\qt\metanit\Глава 3. QML и Qt Quick\Введение в QML и Qt Quick. Создание проекта\HelloQmlApp\HelloQmlApp\build\Desktop-Profile\CMakeFiles\CMakeScratch\TryCompile-ju3r5j" -B"C:\Rab\qt\metanit\Глава 3. QML и Qt Quick\Введение в QML и Qt Quick. Создание проекта\HelloQmlApp\HelloQmlApp\build\Desktop-Profile\CMakeFiles\CMakeScratch\TryCompile-ju3r5j""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Rab\qt\metanit\Глава 3. QML и Qt Quick\Введение в QML и Qt Quick. Создание проекта\HelloQmlApp\HelloQmlApp\build\Desktop-Profile\CMakeFiles\CMakeScratch\TryCompile-ju3r5j" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Rab\qt\metanit\Глава 3. QML и Qt Quick\Введение в QML и Qt Quick. Создание проекта\HelloQmlApp\HelloQmlApp\build\Desktop-Profile\CMakeFiles\CMakeScratch\TryCompile-ju3r5j" -B"C:\Rab\qt\metanit\Глава 3. QML и Qt Quick\Введение в QML и Qt Quick. Создание проекта\HelloQmlApp\HelloQmlApp\build\Desktop-Profile\CMakeFiles\CMakeScratch\TryCompile-ju3r5j""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_8bbbb: phony cmTC_8bbbb.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Rab/qt/metanit/Глава 3. QML и Qt Quick/Введение в QML и Qt Quick. Создание проекта/HelloQmlApp/HelloQmlApp/build/Desktop-Profile/CMakeFiles/CMakeScratch/TryCompile-ju3r5j

build all: phony cmTC_8bbbb.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
