<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>youtube6p1</class>
 <widget class="QMainWindow" name="youtube6p1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>youtube6p1</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_5"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Создать новый</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Открыть проект</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Октрыть проект</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
